{
  "id": "de.blueforcer.awtrixlight",
  "version": "1.3.1",
  "compatibility": ">=7.4.0",
  "sdk": 3,
  "brandColor": "#222222",
  "platforms": [
    "local"
  ],
  "name": {
    "en": "AWTRIX 3"
  },
  "description": {
    "en": "Connected Smart Clock for your Smart Home"
  },
  "category": [
    "appliances"
  ],
  "permissions": [],
  "homeyCommunityTopicId": 91888,
  "source": "https://github.com/bckp/de.blueforcer.awtrixlight",
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Radovan Kepák",
    "email": "radovan@kepakovi.cz"
  },
  "contributors": {
    "developers": [
      {
        "name": "Dennie de Groot"
      }
    ]
  }
}